{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HerbstregattaDbContext": "Server=localhost;Port=3306;Database=herbstregatta.db;User=root;Password=root"
  },
  "StopwatchToken": "<secret_token_1>",
  "ManagementToken": "<secret_token_2>",
  "TeamToken": "<secret_token_3>"
}
